{
  "name": "MySchool-API",
  "version": "0.0.1",
  "description": "API for the MySchool app scaffold",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nickster28/MySchool-API"
  },
  "dependencies": {
    "buffer": "^5.0.2",
    "express": "^4.14.0",
    "google-auth-library": "^0.10.0",
    "parse": "^1.9.2",
    "parse-dashboard": "^1.0.22",
    "parse-server": "^2.3.1",
    "request": "^2.79.0"
  },
  "scripts": {
    "start": "node server.js",
    "prod:start": "node runLocal.js server.js prod",
    "staging:start": "node runLocal.js server.js staging",
    "prod:debug": "node runLocal.js server.js prod debug",
    "staging:debug": "node runLocal.js server.js staging debug",
    "update-calendars": "node updateCalendars.js",
    "update-calendars:test": "node runLocal.js updateCalendars.js prod",
    "update-athletics-teams": "node updateAthleticsTeams.js",
    "update-athletics-teams:test": "node runLocal.js updateAthleticsTeams.js prod"
  },
  "engines": {
    "node": "6.11.1"
  },
  "devDependencies": {
    "node-inspector": "^0.12.8",
    "nodemon": "^1.9.2"
  }
}
